<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codereanimator.js</groupId>
  <artifactId>game-of-life</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Game of Life</name>
  <packaging>pom</packaging>
  <url>https://github.com/ketola/game-of-life-js</url>
  <scm>
  	<url>https://github.com/ketola/game-of-life-js</url>
  	<connection>git://github.com/ketola/game-of-life-js.git</connection>
  	<developerConnection>https://ketola@github.com/ketola/game-of-life-js.git</developerConnection>
  </scm>
  <modules>
    <module>game-of-life-js-app</module>
    <module>game-of-life-js-selenium</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>